---
apiVersion: v1
kind: Pod
metadata:
  name: singledspod
  namespace: drlmcdlf
  labels:
    dataset.0.id: "singleds"
    dataset.0.useas: "mount"
spec:
  containers:
    - name: nginx
      image: nginx
