---
apiVersion: v1
kind: Pod
metadata:
  name: partpod
  namespace: drlmcdlf
  labels:
    dataset.0.id: "partds"
    dataset.0.useas: "configmap"
spec:
  containers:
    - name: nginx
      image: nginx
