---
apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: drlmcdlf
  labels:
    dataset.0.id: "singlelocds"
    dataset.0.useas: "mount"
spec:
  containers:
    - name: nginx
      image: nginx
      volumeMounts:
        - mountPath: "/mount/dataset1"  # optional, if not specified it would be mounted in /mnt/datasets/example-dataset
          name: "singlelocds"
  volumes:
    - name: singlelocds
      persistentVolumeClaim:
        claimName: singlelocds
